{
  "name": "ecletica-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Ponte Eclética Food → App Gestão: lê os XML de NFC-e do caixa e envia o faturamento do dia.",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "test": "node --test"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.13"
  }
}
